{
  "name": "@inworld/nodejs-sdk",
  "version": "1.17.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "engines": {
    "node": ">=10.10.0"
  },
  "keywords": [
    "inworld",
    "ai",
    "asr",
    "character",
    "npc",
    "speech recognition",
    "text to speech",
    "tts",
    "voice"
  ],
  "author": {
    "name": "Theai, Inc.",
    "url": "https://www.inworld.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inworld-ai/inworld-nodejs-sdk.git"
  },
  "scripts": {
    "build": "tsc -p . && tsc-alias -p tsconfig.paths.json",
    "release:pack": "yarn build && yarn pack",
    "release:publish": "yarn build && yarn publish",
    "release:bump": "release-it",
    "test": "jest --no-cache --reporters=default",
    "test:unit": "jest __tests__/* --no-cache --reporters=default --env=node",
    "test:e2e": "jest e2e/* --no-cache --reporters=default",
    "test:coverage": "yarn test:unit --coverage",
    "lint:check": "eslint --cache  \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "yarn run lint:check --fix",
    "prettier:check": "yarn prettier --check \"./{src,__tests__,examples}/**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore",
    "prettier:format": "yarn prettier --write \"./{src,__tests__,examples}/**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore",
    "prepare": "husky install",
    "circular-deps": "madge --circular --extensions ts,tsx src"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.29",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "allure-commandline": "^2.29.0",
    "allure-jest": "^3.0.0-beta.2",
    "eslint": ">=8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "madge": "^8.0.0",
    "prettier": "^3.2.5",
    "release-it": "^17.1.1",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.3",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "crypto-js": "^4.2.0",
    "google-protobuf": "^3.21.2",
    "module-alias": "^2.2.3",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  }
}
